[gd_scene format=3 uid="uid://dvmx8i06a1xge"]

[ext_resource type="Script" uid="uid://8l7pc306s6g8" path="res://Scripts/coleccionable.gd" id="1_2yqkv"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cfkha74t4c6ak" path="res://Assets/Animations/Raw/TitleGear.tres" id="1_bgx85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgx85"]
radius = 73.061615

[node name="Coleccionable" type="Area2D" unique_id=575305100]
z_index = 10
script = ExtResource("1_2yqkv")

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=2023471317]
skeleton_data_res = ExtResource("1_bgx85")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157299131]
shape = SubResource("CircleShape2D_bgx85")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1919659310]
