[gd_scene format=3 uid="uid://bgt3xk6m6fpt2"]

[ext_resource type="Script" uid="uid://y7c8uxp8eowa" path="res://Scripts/the_button.gd" id="1_idj7w"]
[ext_resource type="Script" uid="uid://jik47s74mf6p" path="res://Scripts/game_manager.gd" id="1_kln2b"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bcys8yuggfs6g" path="res://Assets/Animations/Raw/Button_Data.tres" id="1_r150o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r150o"]
radius = 52.50836
height = 259.73328

[node name="Main" type="Node2D" unique_id=38016852]
script = ExtResource("1_kln2b")

[node name="MainCamera" type="Camera2D" parent="." unique_id=356290286]
anchor_mode = 0

[node name="GameWorld" type="Node2D" parent="." unique_id=1029073775]
y_sort_enabled = true

[node name="OfficeRoom" type="Node2D" parent="GameWorld" unique_id=1885247778]

[node name="TheButton" type="Area2D" parent="GameWorld" unique_id=2093356256]
position = Vector2(965, 720)
script = ExtResource("1_idj7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/TheButton" unique_id=1788259723]
z_index = 2
position = Vector2(0, -86.5)
rotation = 1.596568
shape = SubResource("CapsuleShape2D_r150o")

[node name="SpineSprite" type="SpineSprite" parent="GameWorld/TheButton" unique_id=1322302930]
skeleton_data_res = ExtResource("1_r150o")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=195847160]

[node name="Title" type="Label" parent="UI_Layer" unique_id=786629159]
z_index = 1
offset_top = 117.0
offset_right = 1920.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0.890136, 0.36301348, 0.20717081, 1)
theme_override_font_sizes/font_size = 150
text = "Krow inc."
horizontal_alignment = 1

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=2065670779]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=1583300384]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8901961, 0.827451, 0.6627451, 1)
