[gd_scene format=3 uid="uid://b2qqqafyyk5vx"]

[ext_resource type="PackedScene" uid="uid://cqc3rgabko8tr" path="res://Scenes/UI_ProgressBarInterface.tscn" id="1_2j123"]
[ext_resource type="Script" uid="uid://cs8mmpsmgunps" path="res://Scenes/minijuego_typing.gd" id="1_o0ocp"]
[ext_resource type="Texture2D" uid="uid://dk7fqpgrumebt" path="res://Assets/Art/Placeholders/Screenplaceholder.png" id="2_g62rj"]
[ext_resource type="FontFile" uid="uid://dtwhb8ypb4b0j" path="res://Assets/Fonts/Fredoka/Fredoka-SemiBold.ttf" id="3_g62rj"]

[node name="MinijuegoTyping" type="Node2D" unique_id=312765257]
script = ExtResource("1_o0ocp")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1617515455]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=143712741]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8901961, 0.827451, 0.6627451, 1)

[node name="UiProgressBarInterface" parent="BackgroundLayer" unique_id=1244246556 instance=ExtResource("1_2j123")]

[node name="Screenplaceholder" type="Sprite2D" parent="." unique_id=82309905]
position = Vector2(983, 376)
scale = Vector2(1.7200036, 1.16)
texture = ExtResource("2_g62rj")

[node name="TypeText" type="RichTextLabel" parent="." unique_id=718915833]
offset_left = 482.0
offset_top = 151.0
offset_right = 1250.0
offset_bottom = 425.0
theme_override_colors/default_color = Color(0.195283, 0.51835674, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_g62rj")
theme_override_font_sizes/normal_font_size = 80
text = "TYPE WITH ME."
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[editable path="BackgroundLayer/UiProgressBarInterface"]
