[gd_scene format=3 uid="uid://cnkvtnexkxnxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erj8s"]
size = Vector2(50, 400)

[node name="ObstaculoLinea" type="Area2D" unique_id=582081557 groups=["obstaculos"]]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1366619491]
offset_right = 50.0
offset_bottom = 400.0
color = Color(1, 0.2, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378865777]
position = Vector2(25, 200)
shape = SubResource("RectangleShape2D_erj8s")
