[gd_scene format=3 uid="uid://did7260uy2o34"]

[ext_resource type="Texture2D" uid="uid://cw0ctgynmg2pf" path="res://Assets/Art/workers gui icon.png" id="1_giiwn"]
[ext_resource type="Script" uid="uid://cxqt42r52qi5s" path="res://Scripts/economy_manager.gd" id="1_ptj8y"]
[ext_resource type="FontFile" uid="uid://dtwhb8ypb4b0j" path="res://Assets/Fonts/Fredoka/Fredoka-SemiBold.ttf" id="2_nscqy"]
[ext_resource type="FontFile" uid="uid://6viiear7gwt8" path="res://Assets/Fonts/Chewy-Regular.ttf" id="4_gix18"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cfkha74t4c6ak" path="res://Assets/Animations/Raw/TitleGear.tres" id="5_khlxk"]

[node name="UiInterface" type="Control" unique_id=651169644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ptj8y")

[node name="WorkersGuiIcon" type="Sprite2D" parent="." unique_id=890803310]
texture_filter = 1
texture_repeat = 1
position = Vector2(168.875, 88.125)
scale = Vector2(1.3563827, 1.3470148)
texture = ExtResource("1_giiwn")

[node name="WorkersCounter" type="RichTextLabel" parent="." unique_id=194539853]
layout_mode = 0
offset_left = 213.0
offset_top = 58.24999
offset_right = 315.0
offset_bottom = 111.24347
scale = Vector2(1, 0.9812528)
mouse_filter = 2
theme_override_colors/default_color = Color(0.17254902, 0.15294118, 0.14117648, 1)
theme_override_fonts/normal_font = ExtResource("2_nscqy")
theme_override_font_sizes/normal_font_size = 48
text = "6/10"
scroll_active = false
vertical_alignment = 1

[node name="MoneyCounter" type="RichTextLabel" parent="." unique_id=1358901673]
layout_mode = 0
offset_left = 1200.0
offset_top = 22.000002
offset_right = 1713.0
offset_bottom = 212.0
scale = Vector2(1, 0.9812528)
mouse_filter = 2
theme_override_colors/default_color = Color(0.17254902, 0.15294118, 0.14117648, 1)
theme_override_fonts/normal_font = ExtResource("4_gix18")
theme_override_font_sizes/normal_font_size = 148
text = "400"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyIcon" type="SpineSprite" parent="." unique_id=294719574]
skeleton_data_res = ExtResource("5_khlxk")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(1811.9999, 111.99997)
rotation = 0.27576202
scale = Vector2(1.065, 1.035)

[node name="Promotion" type="RichTextLabel" parent="." unique_id=1442900000]
layout_mode = 0
offset_left = 1537.0
offset_top = 199.0
offset_right = 1888.0
offset_bottom = 258.0
theme_override_colors/default_color = Color(0.77, 0.21816668, 0.107799985, 1)
theme_override_fonts/normal_font = ExtResource("4_gix18")
theme_override_font_sizes/normal_font_size = 46
text = "PROMOTION: 100M"
scroll_active = false
horizontal_alignment = 2
