[gd_scene format=3 uid="uid://cqc3rgabko8tr"]

[node name="UiProgressBarInterface" type="Control" unique_id=1244246556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIRect" type="ColorRect" parent="." unique_id=294193740]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7222222
anchor_bottom = 0.7222222
offset_right = 1920.0
offset_bottom = 300.0
color = Color(0.5882353, 0.13333334, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ColorRect" parent="." unique_id=1019643324]
z_index = 1
layout_mode = 0
offset_top = 748.0
offset_right = 1920.0
offset_bottom = 780.0
color = Color(0.5882353, 0.13333334, 0, 1)
