[gd_scene format=3 uid="uid://378kckpv5o2n"]

[ext_resource type="Script" uid="uid://ch2l38llbi7l3" path="res://Scripts/worker.gd" id="1_77nw7"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://1fievr8rakct" path="res://Assets/Animations/Raw/NPC_Data.tres" id="1_r72bl"]
[ext_resource type="Shader" uid="uid://c6xcdpuclxtmi" path="res://Scripts/Worker.gdshader" id="2_vwm8u"]
[ext_resource type="Texture2D" uid="uid://d0bhxs51dafrk" path="res://Assets/Art/Masks/particle effect cigar.png" id="3_s0wpu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0wpu"]
shader = ExtResource("2_vwm8u")
shader_parameter/stretch_amount = 0.0

[sub_resource type="Curve" id="Curve_s0wpu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_77nw7"]
curve = SubResource("Curve_s0wpu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_77nw7"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -20, 0)
scale_curve = SubResource("CurveTexture_77nw7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r72bl"]
size = Vector2(76, 114)

[node name="Worker" type="Area2D" unique_id=1795789533]
script = ExtResource("1_77nw7")

[node name="WorkerVisual" type="SpineSprite" parent="." unique_id=1299692824]
skeleton_data_res = ExtResource("1_r72bl")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.0
material = SubResource("ShaderMaterial_s0wpu")

[node name="SpineBoneNode" type="SpineBoneNode" parent="WorkerVisual" unique_id=1616757751]
bone_name = "cigar"
show_behind_parent = true
position = Vector2(9.608847, -28.496199)
rotation = -0.41597414
scale = Vector2(0.99999994, 1)

[node name="CigarSmoke" type="GPUParticles2D" parent="WorkerVisual/SpineBoneNode" unique_id=1374420043]
show_behind_parent = true
emitting = false
texture = ExtResource("3_s0wpu")
process_material = SubResource("ParticleProcessMaterial_77nw7")

[node name="ClickHitbox" type="CollisionShape2D" parent="." unique_id=409965395]
position = Vector2(2, -59)
shape = SubResource("RectangleShape2D_r72bl")

[node name="DustParticles" type="GPUParticles2D" parent="." unique_id=348474500]
emitting = false
