Anime.png
size:1508,268
filter:Linear,Linear
pma:true
Assets/NPC/bear
bounds:1456,41,98,51
rotate:90
Assets/NPC/bg eye 1
bounds:1414,46,20,30
rotate:90
Assets/NPC/bg eye 2
bounds:1449,12,21,27
Assets/NPC/body
bounds:1211,8,79,78
Assets/NPC/cigar
bounds:867,1,42,15
Assets/NPC/eye1
bounds:911,3,13,20
rotate:90
Assets/NPC/eye2
bounds:933,4,12,19
rotate:90
Assets/NPC/hat
bounds:1295,3,116,89
rotate:90
Assets/NPC/hat 2
bounds:1456,141,126,46
rotate:90
Assets/NPC/leg1
bounds:1422,20,24,25
rotate:90
Assets/NPC/leg2
bounds:1386,42,24,26
rotate:90
Assets/pointer/pointer bg
bounds:1386,68,64,51
Assets/pointer/pointer fg mask
bounds:1003,5,44,34
K
bounds:1,1,266,347
rotate:90
R
bounds:667,6,198,261
W
bounds:350,3,315,264
butotn fg
bounds:1003,153,290,114
button bg
bounds:1003,88,290,63
button down
bounds:867,18,249,134
rotate:90
inc
bounds:1049,16,160,70
money icon bg
bounds:1295,121,159,146
money icon eye
bounds:1386,4,34,35
