Anime.png
size:1524,268
filter:Linear,Linear
pma:true
Assets/NPC/bear
bounds:1003,7,98,51
rotate:90
Assets/NPC/bg eye 1
bounds:1307,2,20,30
Assets/NPC/bg eye 2
bounds:1329,5,21,27
Assets/NPC/body
bounds:1227,7,79,78
rotate:90
Assets/NPC/cigar
bounds:867,1,42,15
Assets/NPC/eye1
bounds:911,3,13,20
rotate:90
Assets/NPC/eye2
bounds:933,4,12,19
rotate:90
Assets/NPC/hat
bounds:1056,16,116,89
Assets/NPC/hat 2
bounds:1360,40,126,46
Assets/NPC/leg1
bounds:1488,26,24,25
rotate:90
Assets/NPC/leg2
bounds:1352,6,24,26
Assets/OK
bounds:1307,34,52,51
rotate:90
Assets/pointer/pointer bg
bounds:1174,6,64,51
rotate:90
Assets/pointer/pointer fg mask
bounds:1174,72,44,34
K
bounds:1,1,266,347
rotate:90
R
bounds:667,6,198,261
W
bounds:350,3,315,264
butotn fg
bounds:1223,153,290,114
button bg
bounds:1223,88,290,63
button down
bounds:867,18,249,134
rotate:90
inc
bounds:1003,107,160,70
rotate:90
money icon bg
bounds:1075,108,159,146
rotate:90
money icon eye
bounds:1488,52,34,35
rotate:90
