Anime.png
size:1804,269
filter:Linear,Linear
pma:true
Assets/NPC/bear
bounds:1702,217,98,51
Assets/NPC/bg eye 1
bounds:1537,18,20,30
Assets/NPC/bg eye 2
bounds:1731,17,21,27
Assets/NPC/body
bounds:1725,136,79,78
rotate:90
Assets/NPC/cigar
bounds:867,1,42,15
Assets/NPC/eye1
bounds:1702,202,13,20
rotate:90
Assets/NPC/eye2
bounds:1791,115,12,19
Assets/NPC/hat
bounds:1280,9,116,89
Assets/NPC/hat 2
bounds:1677,70,126,46
rotate:90
Assets/NPC/leg1
bounds:1118,1,24,25
Assets/NPC/leg2
bounds:1144,2,24,26
rotate:90
Assets/OK
bounds:1677,17,52,51
Assets/pointer/pointer bg
bounds:1725,83,64,51
Assets/pointer/pointer fg mask
bounds:1118,108,44,34
rotate:90
K
bounds:1,2,266,347
rotate:90
R
bounds:667,7,198,261
W
bounds:350,4,315,264
butotn fg
bounds:867,154,290,114
button bg
bounds:1159,205,290,63
button down
bounds:867,18,249,134
button mask 1
bounds:1398,8,137,40
button mask 2
bounds:1451,198,249,70
button mask 3
bounds:1159,100,248,103
button mask 4
bounds:1570,39,157,105
rotate:90
inc
bounds:1118,28,160,70
money icon bg
bounds:1409,50,159,146
money icon eye
bounds:1731,46,34,35
