Anime.png
size:1475,268
filter:Linear,Linear
pma:true
Assets/NPC/bear
bounds:1423,7,98,51
rotate:90
Assets/NPC/bg eye 1
bounds:986,8,20,30
rotate:90
Assets/NPC/bg eye 2
bounds:930,70,21,27
rotate:90
Assets/NPC/body
bounds:1342,27,79,78
Assets/NPC/cigar
bounds:1018,13,42,15
Assets/NPC/eye1
bounds:1062,8,13,20
Assets/NPC/eye2
bounds:1077,100,12,19
Assets/NPC/hat
bounds:959,30,116,89
Assets/NPC/leg1
bounds:959,4,24,25
rotate:90
Assets/NPC/leg2
bounds:930,93,24,26
K
bounds:1,1,266,347
rotate:90
R
bounds:667,69,198,261
rotate:90
W
bounds:350,3,315,264
butotn fg
bounds:1091,153,290,114
button bg
bounds:667,4,290,63
button down
bounds:1091,17,249,134
inc
bounds:1383,107,160,70
rotate:90
money icon bg
bounds:930,121,159,146
money icon eye
bounds:1342,116,34,35
