Anime.png
size:1503,268
filter:Linear,Linear
pma:true
Assets/NPC/bear
bounds:959,13,98,51
Assets/NPC/bg eye 1
bounds:1059,5,20,30
Assets/NPC/bg eye 2
bounds:1059,37,21,27
Assets/NPC/body
bounds:1342,1,79,78
Assets/NPC/cigar
bounds:1423,64,42,15
Assets/NPC/eye1
bounds:1423,42,13,20
Assets/NPC/eye2
bounds:1438,43,12,19
Assets/NPC/hat
bounds:1383,178,116,89
Assets/NPC/hat 2
bounds:930,73,126,46
Assets/NPC/leg1
bounds:1058,66,24,25
Assets/NPC/leg2
bounds:1058,93,24,26
K
bounds:1,1,266,347
rotate:90
R
bounds:667,69,198,261
rotate:90
W
bounds:350,3,315,264
butotn fg
bounds:1091,153,290,114
button bg
bounds:667,4,290,63
button down
bounds:1091,17,249,134
inc
bounds:1342,81,160,70
money icon bg
bounds:930,121,159,146
money icon eye
bounds:1467,44,34,35
